is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RekamMedisAppBaru
build_property.RootNamespace = RekamMedisAppBaru
build_property.ProjectDir = E:\Documents\KULIAH\Lab\Lab TI\4IA27\Rekayasa Perangkat Lunak 2\Code\M5\RekamMedisAppBaru\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Documents\KULIAH\Lab\Lab TI\4IA27\Rekayasa Perangkat Lunak 2\Code\M5\RekamMedisAppBaru
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Patients/Cetak.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQ2V0YWsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Patients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Patients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Patients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Patients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/KULIAH/Lab/Lab TI/4IA27/Rekayasa Perangkat Lunak 2/Code/M5/RekamMedisAppBaru/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3c79ktwjt8
